# UniOps-Smart-Operations-Platform

./: .gitignore  README.md  VIVA_ARCHITECTURE_DIAGRAMS.md  VIVA_CODE_SNIPPETS.md  VIVA_PREPARATION.md  VIVA_QUICK_REFERENCE.md  adminlogin.txt  package-lock.json
backend/: pom.xml
backend/src/main/java/com/campus/: CampusApplication.java
backend/src/main/java/com/campus/asset/: Asset.java  AssetAvailabilityWindow.java  AssetController.java  AssetRepository.java  AssetService.java  AssetServiceImpl.java  AssetStatus.java
backend/src/main/java/com/campus/asset/dto/: AssetAvailabilityWindowRequest.java  AssetAvailabilityWindowResponse.java  AssetRequest.java  AssetResponse.java  AssetSearchResponse.java
backend/src/main/java/com/campus/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
backend/src/main/java/com/campus/booking/dto/: BookingResponse.java  CreateBookingRequest.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/campus/common/config/: DataInitializer.java  SchemaFixRunner.java
backend/src/main/java/com/campus/common/controller/: HomeDashboardController.java
backend/src/main/java/com/campus/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/campus/common/response/: ApiResponse.java  HomeDashboardResponse.java
backend/src/main/java/com/campus/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/campus/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java  FacilityServiceImpl.java  FacilityStatus.java  FacilityType.java
backend/src/main/java/com/campus/facility/dto/: FacilityRequest.java  FacilityResponse.java
backend/src/main/java/com/campus/incident/: IncidentAttachment.java  IncidentAttachmentRepository.java  IncidentComment.java  IncidentCommentRepository.java  IncidentController.java  IncidentPriority.java  IncidentService.java  IncidentServiceImpl.java  IncidentStatus.java  IncidentTicket.java  IncidentTicketRepository.java
backend/src/main/java/com/campus/maintenance/: Maintenance.java  MaintenanceRepository.java
backend/src/main/java/com/campus/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/campus/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  facility_tables.sql  mysql_workbench_asset_tables.sql
(+52 files in other folders)
